[defaults]

remote_user = vyos
inventory = inventory
interpreter_python = /usr/bin/python3
callback_whitelist = timer, mail, profile_tasks

[persistent_connection]
command_timeout = 120000000

[privilege_escalation]
become=true
become_method=sudo
become_user=root
